ssl_secret_name="ssl-cert"
storage_class="local"
registry_Secret="registry_secret"
metallb_ingress_ip="\"10.120.60.41/32"\"
metallb_postgres_ip="\"10.120.60.42/32"\"
registry_user="arabamdev"
registry_password="hCTxCUCjH2ckZDF"
registry_user="it@arabam.com"
registry_url="https://index.docker.io/v1/"
argocd_url="https://cd.tenant.com"
argocd_hostname="cd.tenant.com"
argocd_admin_password="StrongPassword!@"
opsbridge_hostname="opsbridge.tenant.com"
nginx_ingress_lb_ip="10.120.60.41"
postgresql_password="StrongPassword!@"
postgresql_lb_ip="10.120.60.42"
vault_token="hvs.wnDB32qSs0FXqQkDBGw8AtC5"
keycloak_password="StrongPassword!@"
keycloak_hostname="accounts.tenant.com"
vault_url="https://vault.tenant.com"
vault_hostname="vault.tenant.com"
consul_hostname="sd.tenant.com"
prometheus_hostname="monitoring.tenant.com"
alertmanager_hostname="alertmanager.tenant.com"
gitlab_domain="tenant.com"
gitlab_hostname="gitops.tenant.com"
gitlab_url="http://gitlab-webservice-default:8080"
jenkins_password="StrongPassword!@"
jenkins_hostname="jnks.tenant.com"
sonarqube_hostname="sonar.tenant.com"
sonarqube_password="StrongPassword!@"