apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cd
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: it@arabam.com
    privateKeySecretRef:
      name: letsencrypt-cd
    solvers:
    - http01:
        ingress:
          class: nginx